<!-- 
Copyright 2013 Adrián López González <adrian.lg.456@gmail.com>

This file is part of BattleShips.

BattleShips is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

BattleShips is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with BattleShips.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Battle ships</title>
<!-- Icon -->
<link rel="Shortcut Icon" href="resources/img/icon.png"
	type="image/x-icon" />
<!-- CSS -->
<link rel="stylesheet" href="styles.css" type="text/css" media="screen">
<!-- Javascripts Controller -->
<script type="text/javascript" src="src/GameScreenController.js"></script>
<!-- Javascripts Views -->
<script type="text/javascript" src="src/view/AScreen.js"></script>
<script type="text/javascript" src="src/view/SplashScreen.js"></script>
<script type="text/javascript" src="src/view/MainMenuScreen.js"></script>
<script type="text/javascript" src="src/view/GameLoopScreen.js"></script>
<!-- Javascripts Domain-->
<script type="text/javascript" src="src/domain/map/Map.js"></script>
<script type="text/javascript" src="src/domain/players/APlayer.js"></script>
<script type="text/javascript" src="src/domain/players/EnemyIA.js"></script>
<script type="text/javascript" src="src/domain/players/User.js"></script>
<script type="text/javascript" src="src/domain/ships/AShip.js"></script>
<script type="text/javascript" src="src/domain/ships/BattleShip.js"></script>
<script type="text/javascript" src="src/domain/ships/Cruise.js"></script>
<script type="text/javascript" src="src/domain/ships/Destroyer.js"></script>
<script type="text/javascript" src="src/domain/ships/Flattop.js"></script>
<script type="text/javascript" src="src/domain/ships/Submarine.js"></script>
<script type="text/javascript" src="src/domain/World.js"></script>
</head>
<body>
	<!-- game container -->
	<div id="gameContainer">
		<!-- Splash screen -->
		<div id="splashScreen" class="gameLayer font">
			<img alt="Splash image" src="resources/img/splashImage.png" />
			<p>Mapache productions</p>
		</div>
		<!-- Main menu screen -->
		<div id="mainMenuScreen" class="gameLayer font">
			<!-- Title -->
			<img id="mainMenuTitle" alt="title" src="resources/img/title.png" />
			<!-- Options -->
			<div id="mainMenuButtons">
				<input id="bPlay" type="button" value="Play" /> <br /> <input
					id="bOpenCredits" type="button" value="Credits" />
			</div>
			<!-- Credits -->
			<div id="mainMenuCredits">
				<input id="bCloseCredits" type="button" value="x" />
				<p style="text-align: center;">
					<b>Credits</b>
				</p>
				<hr style="color: #000;" />
				<p style="margin-left: 10px; margin-right: 10px;">
					<b>Aplication:</b> Battle ships<br> <b>Author:</b> Adrián
					López González<br> <b>Version:</b> 1.0<br> <b>License:</b>
					GPL<br>
				</p>
			</div>
		</div>
		<!-- Game Loop -->
		<div id="gameLoop" class="gameLayer font">
			<!-- IA calculating move -->
			<div id="iaThink">
				<img alt="calculating move..." src="resources/img/loading.gif">
				<p>Calculating move...</p>
			</div>
			<!-- Button pause -->
			<input id="bpause" type="button" value="II" />
			<!-- Pause Game -->
			<div id="pauseGame">
				<p style="text-align: center;">
					<b>Pause</b>
				</p>
				<hr style='color: #000;' />
				<input id="bResume" type="button" value="Resume" /> <br /> 
				<input id="bHowToPlay" type="button" value="How to play" /> <br /> 
				<input id="bMainMenu1" type="button" value="Main Menu" />
			</div>
			<!-- Game Over -->
			<div id="gameOver">
				<p style="text-align: center;">
					<b>Game Over</b>
				</p>
				<hr style='color: #000;' />
				<input id="bRestart" type="button" value="Restart" /> <br /> 
				<input id="bMainMenu2" type="button" value="Main Menu" />
			</div>
			<!-- Info Panel -->
			<div id="info">
				<table style="border-spacing: 0;">
					<tr>
						<td style="background: red" class="box"></td>
					</tr>
				</table>
				<p>
					<b>Ship touched.</b>
				</p>
				<table style="border-spacing: 0;">
					<tr>
						<td style="background: blue" class="box"></td>
					</tr>
				</table>
				<p>
					<b>Nothing, water.</b>
				</p>
			</div>
			<!-- Panel -->
			<div id="panel">
				<table id="panelEnemy" style="border-spacing: 0;">
				</table>
				<hr style="height: 10px; background: black; width: 100%">
				<table id="panelUser" style="border-spacing: 0;">
				</table>
			</div>
			<!-- User control panel -->
			<div id="userControlPanel">
				<div id="locateShipsPanel">
					<input id="bPutShipsRandom" type="button" value="Put ships Random" /> <br /> 
					<input id="startGame" type="button" value="Start Game"
						style="display: none" />
				</div>
			</div>
			<!-- How to play -->
			<div id="howToPlay">
				<input id="bCloseHowToPlay" type="button" value="x" />
				<p style="text-align: center;">
					<b>How to play</b>
				</p>

				<hr style='color: #000;' />
				<!-- Pagina 1 -->
				<div id="howToPlayPage1" style="display: none;">
					<p style="margin-left: 10px; margin-right: 10px; width: 220px;">
						El juego consiste en hundir los 5 barcos del enemigo antes que el
						a ti. Los barcos son los siguientes:<br /> <br /> Flattop 5
						casillas<br />BattleShip 4 casillas<br />Cruise 3 casillas<br />Submarine
						3 casillas<br />Cruise 2 casillas<br />
					</p>
				</div>
				<!-- Pagina 2 -->
				<div id="howToPlayPage2" style="display: none;">
					<p style="margin-left: 10px; margin-right: 10px; width: 220px;">Para
						empezar La partida pulse el boton de ordenar aleatoriamente los
						barcos, tantas veces como quiera ordenarlos, una vez este conforme
						pulse start game para empezar la partida</p>
				</div>
				<!-- Pagina 3 -->
				<div id="howToPlayPage3" style="display: none;">
					<p style="margin-left: 10px; margin-right: 10px; width: 220px;">Para
						jugar, destape la casilla que quiera pulsando sobre ella, si sale
						rojo ha tocado un barco y su turno continua, azul agua y el turno
						acaba</p>
				</div>
				<input id="leftArrow" type="button" value="←" /> <input
					id="rightArrow" type="button" value="→" />
			</div>
		</div>
	</div>
</body>
</html>