<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tennis javascript</title>
<!-- CSS -->
<link rel="stylesheet" href="style.css" />
<!-- Javascript -->
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="top" class="font colorFont1">
		<p id="scoreIA">0</p>
		<p id="scorePlayer">0</p>
	</div>
	<!-- Separator top. -->
	<div id="separator1" class="separator theme1"></div>
	<!-- Board -->
	<div id="board">
		<!-- Init -->
		<div id="gameLayer" class="font">
			<p id="singlePlayer">Single Player</p>
			<p id="multiPlayer">Multi player</p>
			<hr>
			<p id="options">How to play</p>
		</div>
		<div id="howToPlay" class="font">
			p → Pause game.<br>r → Reset game.
			<br><br>
			mouse → move right paddle.<br>w,s → move left paddle in
			multi player.
			<br><br>
			F2 → add balls.<br>1,2,3 → change theme of game. 
			<p id="closeHowToPlay">Close</p>
		</div>
		<div id="pauseGame" class="font">
			<p>Game paused</p>
			<br>Press r to restart game.
		</div>
		<!-- Paddle left, enemy -->
		<div id="paddleLeft" class="theme1"></div>
		<!-- Paddle right, user -->
		<div id="paddleRight" class="theme1"></div>
	</div>
	<!-- Separator bottom -->
	<div id="separator2" class="separator theme1"></div>
</body>
</html>