<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Air Battle Online - Register</title>
<!-- CSS -->
<style type="text/css">
body {
	margin: 0;
	overflow: hidden;
}
</style>
<!-- JAVASCRIPT -->
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/Stats.js"></script>
<script type="text/javascript" src="js/Detector.js"></script>
<script type="text/javascript" src="js/TrackballControls.js"></script>
<!-- JS CODE -->
<script type="text/javascript" src="src/register/register.js"></script>
</head>
<body>
	<div id="context3D"></div>
</body>
</html>