<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Air Battle</title>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
<!-- JavaScripts -->
<script type="text/javascript" src="src/Player.js"></script>
<script type="text/javascript" src="src/Shoot.js"></script>
<script type="text/javascript" src="src/EnumDirections.js"></script>
<script type="text/javascript" src="src/AirBattle2.js"></script>
</head>
<body>
	<!-- BOARD -->
	<div id="board">
		<!-- Init -->
		<h1 id="title" class="font title">Air Battle</h1>
		<div class="box font" id="mainMenu">
			<input id="bPlay" type="button" value="Play" /> <br> <input
				id="bHowToPlay" type="button" value="How to play" />
			<hr>
			<input id="bOpenCredits" type="button" value="Credits" />
		</div>
		<!-- Hot to play -->
		<div id="menuHowToPlay" class="gameLayer box font">
			<button id="bCloseHowToPlay" class="bCloseMenu">x</button>
			<p style="text-align: center;">
				<b>How to play</b>
			</p>
			<hr>
			<p style="margin-left: 10px; margin-right: 10px; width: 220px;">
				<b>Player1:</b><br> <i>Move</i> → w,a,s,d<br> <i>Shoot</i>
				→ space <br> <br> <b>Player2:</b><br> <i>Move</i> →
				arrows<br> <i>Shoot</i> → num pad 0
			</p>
		</div>
		<!-- Credits -->
		<div class="gameLayer box font" id="menuCredits">
			<button id="bCloseCredits" class="bCloseMenu">x</button>
			<p style="text-align: center";>
				<b>Credits</b>
			</p>
			<hr>
			<p style="margin-left: 10px; margin-right: 10px;">
				<b>Aplication:</b> Air Battle<br> <b>Author:</b> Adrián López
				González<br> <b>Version:</b> 1.0<br> <b>License:</b> GPL<br>
			</p>
		</div>
		<!-- Scores -->
		<div id="scores" class="centerTable gameLayer">
			<table>
				<tr>
					<td id="score1" class="score">0</td>
					<td id="score2" class="score">0</td>
				</tr>
			</table>
		</div>
		<!-- Count to start game -->
		<h1 class="title gameLayer" id="countToStartGame">3</h1>
	</div>
</body>
</html>