<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset=utf-8" />
		<title>Ping Pong in Js</title>
		<link href="pingPong.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<!-- Create a canvas to render game. -->
		<canvas id="canvas" width="640" height="480">
		</canvas>
		<!-- Load game -->
		<script src="pingPong.js"></script>
	</body>	
</html>
